algoritmo "semnome"
var
   o: vetor[1..3, 1..3] de caractere
   a: vetor[1..3, 1..3] de caractere
   l, c:inteiro
   o1,o2,o3,o4,o5,o6,o7,o8,o9:caractere
   a1,a2,a3,a4,a5,a6,a7,a8,a9:caractere
   j1:caractere
   j2:caractere
inicio
      o1 <- "   "
      o2 <- "   "
      o3 <- "   "
      o4 <- "   "
      o5 <- "   "
      o6 <- "   "
      o7 <- "   "
      o8 <- "   "
      o9 <- "   "
      
      a1 <- "  1"
      a2 <- "  2"
      a3 <- "  3"
      a4 <- "  4"
      a5 <- "  5"
      a6 <- "  6"
      a7 <- "  7"
      a8 <- "  8"
      a9 <- "  9"
      escreval(" +-----+-----+-----+")
      escreval(" | ",o1," | ",o2," | ",o3," |")
      escreval(" | ",a1," | ",a2," | ",a3," |")
      escreval(" +-----+-----+-----+")
      escreval(" | ",o4," | ",o5," | ",o6," |")
      escreval(" | ",a4," | ",a5," | ",a6," |")
      escreval(" +-----+-----+-----+")
      escreval(" | ",o7," | ",o8," | ",o9," |")
      escreval(" | ",a7," | ",a8," | ",a9," |")
      escreval(" +-----+-----+-----+")
      
fimalgoritmo

 \/
 /\
  _
 |_|

 123
 456
 789
 
 1 <- o1 e a1
 2 <- o2 e a2
 3 <- o3 e a3
 4 <- o4 e a4
 5 <- o5 e a5
 6 <- o6 e a6
 7 <- o7 e a7
 8 <- o8 e a8
 9 <- o9 e a9